spring.datasource.url=jdbc:postgresql://192.168.77.85:5432/wonk
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.address=192.168.77.85
