spring.datasource.url=jdbc:postgresql://localhost:5433/wonk
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4
spring.jpa.hibernate.ddl-auto=update


spring.jpa.open-in-view=false
