<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Expired Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f2f2f2;
            color: #333;
            text-align: left;
        }

        table tbody tr:hover {
            background-color: #f5f5f5;
        }

        table tbody tr:nth-child(even) {
            background-color: #fafafa;
        }
    </style>
</head>
<body>
<h1>Expired Orders</h1>
<table>
    <thead>
    <tr>
        <th>Order Number</th>
        <th>Recipient Phone Number</th>
        <th>Start Date</th>
        <th>End Date</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${expiredOrders}">
        <td th:text="${order.orderNumber}"></td>
        <td th:text="${order.recipientPhoneNumber}"></td>
        <td th:text="${#temporals.format(order.startDate, 'yyyy-MM-dd')}"></td>
        <td th:text="${#temporals.format(order.endDate, 'yyyy-MM-dd')}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>